# GameVote

./: GameVote.sln
GameVote/: GameVote.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  Пояснение.txt
GameVote.Clients/: GameVote.Clients.csproj
GameVote.Clients/Base/: BaseClient.cs
GameVote.Clients/FullGameClient/: FullGameClient.cs
GameVote.Clients/SliceGame/: SliceGameClient.cs
GameVote.DAL/: AllDBContext.cs  GameVote.DAL.csproj  GamesForTitlePageDBContext.cs  WebStoreContext.cs
GameVote.Domain/: Class1.cs  GameVote.Domain.csproj  Vote.cs
GameVote.Domain/DBServices/: DBAUTH.cs  DBServices.cs
GameVote.Domain/DBServices/Interface/: IDBAUTH.cs  IDBServices.cs
GameVote.Domain/DTO/: DTOGameForTitlePage.cs  DTOGemeById.cs  DTOUserVote.cs
GameVote.Domain/DTO/IDTO/: IDTOGameForTitlePage.cs  IDTOGemeById.cs  IDTOUserVote.cs
GameVote.Domain/Entities/: Developer.cs  Game.cs  GamesInStore.cs  Genre.cs  Platform.cs  Publisher.cs  Role.cs  Status.cs  Store.cs  User.cs  Vote.cs
GameVote.Domain/Entities/Home/: Game.cs  Magazin.cs  Platforming.cs  User.cs  Vote.cs
GameVote.Domain/Entities/Home/Interface/: IGame.cs  IMagazin.cs  IPlatforming.cs  IVote.cs
GameVote.Domain/Entities/Interfaces/: IGame.cs  IGamesForTitlePage.cs
GameVote.Domain/Entities/Users/: User.cs
GameVote.Domain/Resource/eBackup/: eBackup.sql
GameVote.Domain/ViewModels/: DistributionOfVotesByPrice.cs  GamePlatformViewModel.cs  GameViewModel.cs  GamesForTitlePage.cs  LoginViewModel.cs  RegisterUserViewModel.cs
GameVote.Interfaces/: GameVote.Interfaces.csproj  IFullGameServices.cs  ISliceGameServices.cs  IVoteGameServices.cs
GameVote.Services/: GameVote.Services.csproj
GameVote.Services/DTO/: DTOGameForTitlePageServices.cs
GameVote.Services/InMemory/: InMemorySliceGameServices.cs
GameVote/Controller/: HomeController.cs
GameVote/Controllers/: AccountController.cs  BaseController.cs  EditVoteApiController.cs  GameByController.cs  GameVoteApiController.cs  GameVoteIndexApiController.cs  HomeController.cs  LoginController.cs  VotesApiController.cs
GameVote/Properties/: launchSettings.json
GameVote/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GameVote/Views/Account/: Register.cshtml
GameVote/Views/Base/: GamesById.cshtml  Index.cshtml
GameVote/Views/Base/GamesSlice/: GamesByIdSlice.cshtml
GameVote/Views/Game/: GameBy.cshtml
GameVote/Views/GameVoteApi/: GameBy.cshtml  GamesById.cshtml  Index.cshtml
GameVote/Views/Home/: Games.cshtml  Index.cshtml
GameVote/Views/Home/GamesSlice/: GamesByIdSlice.cshtml
GameVote/Views/Login/: Login.cshtml  Register.cshtml
GameVote/Views/Shared/Components/LoginLogout/: Default.cshtml
GameVote/Views/VotesApi/: Index.cshtml
GameVote/wwwroot/Style/: style.css
