<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameVote.Domain\GameVote.Domain.csproj" />
    <ProjectReference Include="..\GameVote.Interfaces\GameVote.Interfaces.csproj" />
  </ItemGroup>

</Project>
